<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Ramda.Js</title>
</head>

<body>
    <div class="wrapper">
    <header>
        <h1 class="h1"><a href="#"><span>Ra</span>mda.js</a></h1>
        <nav class="navigation">
            <ul class="nav-menu">
                <li class="functional-nav"><a>Functional Programming</a></li>
                <li class="ramda-nav"><a>Ramda</a></li>
                <li class="fantasy-nav"><a>Fantasy Land Spec</a></li>
                <li class="node-nav br"><a>Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <aside class="aside">
            <ul class="aside-menu">
                <li><a>Ramda</a></li>
                <li><a>Why Ramda?</a></li>
                <li><a>What's Different?</a></li>
                <li><a>Introductions</a></li>
                <li><a>Philosophy</a></li>
            </ul>
        </aside>
        <div class="image">
        <img src="top1-img 1.png" alt="#">
        </div>
        <p class="first-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
            страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
            философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="second-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </main>
    <footer class="footer">
      <ul class="footer-menu">
        <li><a href="#">Ramda</a></li>
        <li><a href="#">Why Ramda?</a></li>
        <li><a href="#">What's Different?</a></li>
        <li><a href="#">Introductions</a></li>
        <li><a href="#">Philosophy</a></li>
      </ul>
        <p>Copyright &copy 2018</p>
    </footer>
</div>
</body>

</html>
