<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>homework 6</title>
</head>

<body>
    <div class="wrapper">
        <header class="header container">
            <a href="#" class="logo">
                <img src="./img/logo.png" alt="" class="img-logo">
                <!--  <h1 class="milan-holidays">
                MILAN <span class="holidays">HOLIDAYS</span>
               </h1> -->
                <div class="milan-holidays">
                    <p class="text-style">MILAN</p>
                    <p class="text-style">HOLIDAYS</p>
                </div>
            </a>
            <div class="mail-number">
                <p><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></p>
                <p><a href="tel:+39 338 709 0880">+39 338 709 0880</a></p>
            </div>
        </header>
        <main>
            <ul class="tours container">
                <li class="img-tours">
                    <a href="#">
                        <img src="./img/shopping.png" alt="">
                        <div class="hover-block">
                            <div>
                                <p class="text-style">from</p>
                                <p class="text-style">€50 </p>
                            </div>
                            <p class="details">View Details <svg class="arrow" width="5" height="10" viewBox="0 0 7 12"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L6 6L1 11" stroke="white" />
                                </svg>
                            </p>
                        </div>

                        <p class="img-title text-style">Shopping Tours</p>
                    </a>
                </li>

                <li class="img-tours">
                    <a href="#">
                        <img src="./img/sightseeing.png" alt="">
                        <div class="hover-block">
                            <div>
                                <p class="text-style">from</p>
                                <p class="text-style">€50 </p>
                            </div>
                            <p class="details">View Details <svg class="arrow" width="5" height="10" viewBox="0 0 7 12"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L6 6L1 11" stroke="white" />
                                </svg>
                            </p>
                        </div>

                        <p class="img-title text-style">Sightseeing Tours</p>
                    </a>
                </li>

                <li class="img-tours">
                    <a href="#">
                        <img src="./img/food.png" alt="">
                       <div class="hover-block">
                            <div>
                                <p class="text-style">from</p>
                                <p class="text-style">€50 </p>
                            </div>
                            <p class="details">View Details <svg class="arrow" width="5" height="10" viewBox="0 0 7 12"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L6 6L1 11" stroke="white" />
                                </svg>
                            </p>
                        </div>

                        <p class="img-title text-style">Food Tours</p>
                    </a>
                </li>

                <li class="img-tours">
                    <a href="#">
                        <img src="./img/nightlife.png" alt="">
                       <div class="hover-block">
                            <div>
                                <p class="text-style">from</p>
                                <p class="text-style">€50 </p>
                            </div>
                            <p class="details">View Details <svg class="arrow" width="5" height="10" viewBox="0 0 7 12"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L6 6L1 11" stroke="white" />
                                </svg>
                            </p>
                        </div>

                        <p class="img-title text-style">Bars & Nightlife</p>
                    </a>
                </li>

                <li class="img-tours">
                    <a href="#">
                        <img src="./img/art.png" alt="">
                        <div class="hover-block">
                            <div>
                                <p class="text-style">from</p>
                                <p class="text-style">€50 </p>
                            </div>
                            <p class="details">View Details <svg class="arrow" width="5" height="10" viewBox="0 0 7 12"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L6 6L1 11" stroke="white" />
                                </svg>
                            </p>
                        </div>

                        <p class="img-title text-style">Art & Architecture</p>
                    </a>
                </li>

                <li class="img-tours">
                    <a href="#">
                        <img src="./img/walking.png" alt="">
                        <div class="hover-block">
                            <div>
                                <p class="text-style">from</p>
                                <p class="text-style">€50 </p>
                            </div>
                            <p class="details">View Details <svg class="arrow" width="5" height="10" viewBox="0 0 7 12"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L6 6L1 11" stroke="white" />
                                </svg>
                            </p>
                        </div>

                        <p class="img-title text-style">Walking Tours</p>
                    </a>
                    </li>

            </ul>

        </main>
        <footer class="footer container">
            <p class="text-style">&#169 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>

</body>

</html>