<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
    <header>
        <nav>
            <div class="button">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu">
                <li><a href="#" class="nav-menu__item">Home</a></li>
                <li><a href="#" class="nav-menu__item">About us</a></li>
                <li><a href="#" class="nav-menu__item">Our journal</a></li>
                <li><a href="#" class="nav-menu__item">Projects</a></li>
                <li><a href="#" class="nav-menu__item">News</a></li>
                <li><a href="#" class="nav-menu__item">Features</a></li>
                <li><a href="#" class="nav-menu__item">Contact</a></li>
            </ul>
            <img src="./dist/img/header/header-img.png" alt="photo">
        </nav>
    </header>
    <main>
        <h3 class="posts-title">- Our Recent posts</h3>
        <ul class="posts">
            <li class="posts__item">
                <img src="./dist/img/main/post-1.png" alt="photo">
                <div>
                    <h4 class="posts__item--title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <span>Photography, Journal / 9 Comments</span>
                    <p class="posts__item--content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </li>
            <li class="posts__item">
                <img src="./dist/img/main/post-2.png" alt="photo">
                <div>
                    <h4 class="posts__item--title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <span>Photography, Journal / 9 Comments</span>
                    <p class="posts__item--content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </li>
            <li class="posts__item">
                <img src="./dist/img/main/post-3.png" alt="photo">
                <div>
                    <h4 class="posts__item--title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <span>Photography, Journal / 9 Comments</span>
                    <p class="posts__item--content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </li>
            <li class="posts__item">
                <img src="./dist/img/main/post-4.png" alt="photo">
                <div>
                    <h4 class="posts__item--title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <span>Photography, Journal / 9 Comments</span>
                    <p class="posts__item--content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </li>
        </ul>
        <div class="section-titles">
            <h3 class="posts-title">- Latest Instagram Shots</h3>
            <h3 class="posts-title">go to our instagram page -</h3>
        </div>
        <ul class="insta-photos">
            <li><img src="./dist/img/main/last-insta-img.png" alt="inst-photo" class="insta-photo__item"></li>
            <li><img src="./dist/img/main/lastest-insta-img-2.png" alt="inst-photo" class="insta-photo__item"></li>
            <li><img src="./dist/img/main/lastest-insta-img-3.png" alt="inst-photo" class="insta-photo__item"></li>
            <li><img src="./dist/img/main/lastest-insta-img-4.png" alt="inst-photo" class="insta-photo__item"></li>
        </ul>
    </main>
    <footer>
        <h4 class="footer-title">- get in touch with us -</h4>
        <p class="footer content">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="social-links">
            <a href="#"><object data="./dist/img/footer/rss.svg" type="image/svg+xml"></object></a>
            <a href="#"><object data="./dist/img/footer/fb.svg" type="image/svg+xml"></object></a>
            <a href="#"><object data="./dist/img/footer/twitter.svg" type="image/svg+xml"></object></a>
            <a href="#"><object data="./dist/img/footer/dribbble.svg" type="image/svg+xml"></object></a>
            <a href="#"><object data="./dist/img/footer/pinterest.svg" type="image/svg+xml"></object></a>
        </div>
        <div class="contact-info">
            <a href="#">Moonshine St. 14-05 Light City</a><span>/</span><a href="tel:+001234567890">T. +00 (123) 456 78 90</a><span>/</span><a href="mailto: first.last@email.com">first.last@email.com</a>
        </div>
    </footer>
</div>
</body> 

</html>