<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet">

    <title>Step-project-forkio</title>
    <link rel="stylesheet" href="./dist/css/main.css">
</head>

<body>
    <header class="lp-header">
        <div class="lp-header-container">
            <div class="lp-logo">
                <img src="./dist/img/Logo.png" alt="logo">
                <span>forkio</span>
            </div>
            <nav class="lp-nav">
                <div class="mobile-menu-icon">
                    <object data="./dist/img/short-line-menu.svg" type="image/svg+xml"
                        class="mobile-menu-icon__item"></object>
                    <object data="./dist/img/line-menu.svg" type="image/svg+xml"
                        class="mobile-menu-icon__item"></object>
                    <object data="./dist/img/line-menu.svg" type="image/svg+xml"
                        class="mobile-menu-icon__item"></object>
                </div>
                <ul class="lp-nav-menu">
                    <li><a href="#" class="lp-nav-menu__item">Overview</a></li>
                    <li><a href="#" class="lp-nav-menu__item">About Fork</a></li>
                    <li><a href="#" class="lp-nav-menu__item">Buying Options</a></li>
                    <li><a href="#" class="lp-nav-menu__item">Support</a></li>
                </ul>
            </nav>
            <button class="lp-btn lp-buy-now-btn">Buy Now</button>
        </div>
        <div class="lp-content">
            <div class="lp-app-info">
                <h2 class="lp-app-title">Fork App</h2>
                <p class="lp-app-description">A Real Gamechanger In The World Of Web-Development</p>
                <p class="lp-app-compatibility-info">v. 2.8 For Mac and Windows</p>
            </div>

            <div class="lp-download-for-free-btn__wrapper">
                <button class="lp-btn lp-download-for-free-btn">Download For Free Now</button>
                <p class="download-for-free-content">Unlimited 30-Days Trial Period</p>
            </div>
        </div>
    </header>
    <!-- section people talking about -->
    <section class="lp-people-talking-about-section">
        <div class="lp-content">
            <h2 class="lp-section-title">People Are Talking About Fork</h2>
            <ul class="lp-section-content">
                <li class="lp-section-content__item">
                    <object data="./dist/img/smashing.svg" type="image/svg+xml"></object>
                    <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed
                        varius urna et pulvinar venenatis. </p>
                </li>
                <li class="lp-section-content__item">
                    <object data="./src/img/codrops.svg" type="image/svg+xml"></object>
                    <p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis
                        eleifend nibh.</p>
                </li>
                <li class="lp-section-content__item">
                    <object data="./src/img/w-image.svg" type="image/svg+xml"></object>
                    <p>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh.
                        Morbi tempus auctor felis ac vehicula. </p>
                </li>
                <li class="lp-section-content__item">
                    <object data="./src/img/pixel-buddha.svg" type="image/svg+xml"></object>
                    <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed
                        varius urna et pulvinar venenatis. </p>
                </li>
                <li class="lp-section-content__item">
                    <object data="./src/img/creative-bloq.svg" type="image/svg+xml"></object>
                    <p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu
                        consequat faucibus. </p>
                </li>
                <li class="lp-section-content__item">
                    <object data="./src/img/tnw.svg" type="image/svg+xml"></object>
                    <p>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus
                        massa et vestibulum.</p>
                </li>
            </ul>
            <p class="lp-section-bottom-content">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
                facilisis vitae aliquet id,
                imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
    </section>
    <script src="./dist/script/script.js"></script>
</body>

</html>